<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="http://yslp.qq.com/shijiadianying/css/style1.css">
	<script src="http://yslp.qq.com/js/core/jquery.js"></script>
	<script src="http://yslp.qq.com/js/core/jquery.mobile.custom.min.js"></script>
	<script src="http://yslp.qq.com/js/core/velocity.js"></script>
	<script src="http://yslp.qq.com/js/core/velocity.ui.js"></script>
	<script src="http://yslp.qq.com/guichuideng/js/jquery.am.js"></script>
    <script src="http://yslp.qq.com/guanggunjie/js/jquery.popup.js"></script>
    <script src="http://yslp.qq.com/js/core/iscroll.4.25.js"></script>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39983811" charset="UTF-8"></script>
	<script src="http://mat1.gtimg.com/www/js/newsapp/jsapi/news.js?_tsid=1"></script>
	<title>来！选出2015年你最爱的十部电影</title>
</head>
<body>
<div class="layout">
	<!-- <div class="mask"></div> -->
	<div class="list bg">
		<ul class="itembox">
			<li class="item cover">
				<section class="header">
					<div class="logo"></div>
					<a href="javascript:void(0)" class="btn_music ac_ctrlaudio btn_music_am"></a>
				</section>
				<section class="slogan tr_scale">
					<div class="title"></div>
					<div class="wo"></div>
					<div class="de"></div>
					<div class="nian"></div>
					<div class="du"></div>
					<div class="shi"></div>
					<div class="jia"></div>
					<div class="dian"></div>
					<div class="ying"></div>
					<div class="line"></div>
				</section>
				<section class="text tr_scale">
					<p>专属定制你个人的年度十佳榜单</p>
					<p>告诉大家，这一年</p>
					<p>哪十部电影住进了你的心里？</p>
				</section>
				<section class="footer tr_scale">
					<div class="arrow"></div>
				</section>
				<div class="projector_box">
					<div class="projector"></div>
				</div>
			</li>
			<li class="item choose_list">
				<section class="header">
					<a href="javascript:void(0)" class="btn_music ac_ctrlaudio btn_music_am"></a>
				</section>
				<section class="container clearfix">
					<div class="title"></div>
					<div class="page"><i></i><span class="count">0</span>/<span>10</span></div>
					<div id="wrapper_list">
						<ul class="clearfix">
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									<a href="javascript:void(0)" class="ac_like" data-movieid="1"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
						</ul>
					</div>
					<script type="text/html" id="mask_choose"><div class="mask_choose ac_unlike"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/choose_liked.png" alt="like"></div></script>
					<a href="javascript:void(0)" class="more_icon"></a>
					<div class="page_icon"></div>
					<script type="text/html" id="page"><a href="javascript:void(0);" class="dot"></a></script>
				</section>
			</li>
			<li class="item result clearfix" style="display:;">
				<section class="header">
					<a href="javascript:void(0)" class="btn_music ac_ctrlaudio btn_music_am"></a>
				</section>
				<section class="logo"></section>
				<section class="title title_ta"></section>
				<div  id="wrapper">
					<div id="scroller">
						<ul class="clearfix">
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li>
							<li>
								<div class="movieitem">
									
									<a href="javascript:void(0)"><img src="http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png" alt="listpic"></a>
									<div class="moviename">我的少女时代</div>
								</div>
							</li> 
						</ul>
					</div>
				</div>
				<div class="result_footer clearfix">
					<div class="rfooterleft"><a href="javascript:void(0)" class="btn_result_again ac_again"></a></div>
					<div class="rfooterright"><a href="javascript:void(0)" class="btn_result ac_share"></a></div>
				</div>
				<div class="result_footer_ta">
					<a href="javascript:void(0)" class="btn_result btn_result_ta"></a>
				</div>
			</li>
		</ul>
	</div>
	<!-- list end -->
	<!-- loading start -->
	<div class="loading bg">
		<div class="postion50 tr_scale">
			<div class="loading-logo"></div>
			<div class="loading-text loadingtext"><span>0</span>%</div>
		</div>
	</div>
	<!-- loading end -->
</div>
<div class="mask"></div>
<div class="pop_share"></div>
<audio src="http://mat1.gtimg.com/yslp/shijiadianying/css/bg_music.mp3" autoplay="true" loop="true" id="bg_music" data-playaudio="true" style="display:none;"></audio>
<audio src="http://mat1.gtimg.com/yslp/shijiadianying/css/bgm_ca.mp3" id="bg_music_ca" data-playaudio="true" style="display:none;"></audio>
<audio src="http://mat1.gtimg.com/yslp/shijiadianying/css/bgm_1.mp3" loop="true" id="bg_music_1" data-playaudio="true" style="display:none;"></audio>
<script type="text/javascript">
;$(function(){
	//scale
	var autoScale = function(target) {
		$target = $(target);
		var ratio = 320/520, //视觉稿宽高比，使用iphone5的大小减掉tabbar
		winW = document.documentElement.clientWidth,
		winH = document.documentElement.clientHeight,
		ratio2 = winW/winH,
		scale,
		cssText='';
		if (ratio < ratio2) {
			scale = (winH/520).toString().substring(0, 6);
			cssText = '-webkit-transform: scale('+ scale +'); -webkit-transform-origin:center center;transform: scale('+ scale +'); transform-origin:center center;';
		} else {
			scale = (winW/320).toString().substring(0, 6);
			cssText = '-webkit-transform: scale('+ scale +'); -webkit-transform-origin:center center;transform: scale('+ scale +'); transform-origin:center center;';
		}
		$target.attr('style', cssText);
		window.tr_scale = scale;
	};
	// setTimeout(function() {
		// autoScale('.tr_scale');
	// }, 300);
	$(document).on("touchmove",'body', function(event) {
	    event.preventDefault();
	});
	var $loading = $('.loading'),
		$cover = $('.cover'),
		$choose_list = $('.choose_list'),
		$result = $('.result') ,
		$itembox = $('.itembox'),
		w_h = $(window).height(),
		w_w = $(window).width(),
		$projector = $('.projector'),
		arr_like = [],
		$page_icon = $('.page_icon'),
		choose_page = $('#page').html(),
		data = {
			'1':{movieid:1,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/1cknyn.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/1cknyn.jpg',moviename:'刺客聂隐娘'},
			'2':{movieid:2,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/2shgr.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/2shgr.jpg',moviename:'山河故人'},
			'3':{movieid:3,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/3lrzx.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/3lrzx.jpg',moviename:'烈日灼心'},
			'4':{movieid:4,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/4lp.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/4lp.jpg',moviename:'老炮儿'},
			'5':{movieid:5,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/5xltfn.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/5xltfn.jpg',moviename:'夏洛特烦恼'},
			'6':{movieid:6,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/6jbx.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/6jbx.jpg',moviename:'煎饼侠'},
			'7':{movieid:7,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/7dsgl.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/7dsgl.jpg',moviename:'西游记之大圣归来'},
			'8':{movieid:8,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/8spl2.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/8spl2.jpg',moviename:'杀破狼2'},
			'9':{movieid:9,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/9wdsnsd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/9wdsnsd.jpg',moviename:'我的少女时代'},
			'10':{movieid:10,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/10crz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/10crz.jpg',moviename:'闯入者'},
			'11':{movieid:11,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/11gdbzlj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/11gdbzlj.jpg',moviename:'滚蛋吧！肿瘤君'},
			'12':{movieid:12,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/12xmg.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/12xmg.jpg',moviename:'心迷宫'},
			'13':{movieid:13,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/13jjwxs.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/13jjwxs.jpg',moviename:'解救吾先生'},
			'14':{movieid:14,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/14ygsz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/14ygsz.jpg',moviename:'一个勺子'},
			'15':{movieid:15,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/15pf.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/15pf.jpg',moviename:'破风'},
			'16':{movieid:16,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/16zyj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/16zyj.jpg',moviename:'捉妖记'},
			'17':{movieid:17,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/17cfc.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/17cfc.jpg',moviename:'冲锋车'},
			'18':{movieid:18,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/18nn.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/18nn.jpg',moviename:'念念'},
			'19':{movieid:19,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/19zl.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/19zl.jpg',moviename:'战狼'},
			'20':{movieid:20,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/20kadn.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/20kadn.jpg',moviename:'可爱的你'},
			'21':{movieid:21,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/21jzscfmddd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/21jzscfmddd.jpg',moviename:'家在水草丰茂的地方'},
			'22':{movieid:22,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/22zsms.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/22zsms.jpg',moviename:'醉·生梦死'},
			'23':{movieid:23,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/23txxm.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/23txxm.jpg',moviename:'踏血寻梅'},
			'24':{movieid:24,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/24tl.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/24tl.jpg',moviename:'塔洛'},
			'25':{movieid:25,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/25brgb.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/25brgb.jpg',moviename:'百日告别'},
			'26':{movieid:26,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/26sf.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/26sf.jpg',moviename:'师父'},
			'27':{movieid:27,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/27lbyc.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/27lbyc.jpg',moviename:'路边野餐'},
			'28':{movieid:28,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/28nytwmhf.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/28nytwmhf.jpg',moviename:'哪一天我们会飞'},
			'29':{movieid:29,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/29ltt.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/29ltt.jpg',moviename:'狼图腾'},
			'30':{movieid:30,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/30segm.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/30segm.jpg',moviename:'十二公民'},
			'31':{movieid:31,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/31wslrj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/31wslrj.jpg',moviename:'我是路人甲'},
			'32':{movieid:32,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/32xlj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/32xlj.jpg',moviename:'寻龙诀'},
			'33':{movieid:33,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/33madmax.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/33madmax.jpg',moviename:'疯狂的麦克斯4'},
			'34':{movieid:34,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/34wptg.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/34wptg.jpg',moviename:'王牌特工'},
			'35':{movieid:35,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/35dzd5.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/35dzd5.jpg',moviename:'碟中谍5：神秘国度'},
			'36':{movieid:36,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/36fczlm.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/36fczlm.jpg',moviename:'复仇者联盟2'},
			'37':{movieid:37,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/37zljsj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/37zljsj.jpg',moviename:'侏罗纪世界'},
			'38':{movieid:38,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/38yr.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/38yr.jpg',moviename:'蚁人'},
			'39':{movieid:39,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/39xqdz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/39xqdz.jpg',moviename:'星球大战：原力觉醒'},
			'40':{movieid:40,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/40hxjy.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/40hxjy.jpg',moviename:'火星救援'},
			'41':{movieid:41,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/41mmtg.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/41mmtg.jpg',moviename:'秘密特工'},
			'42':{movieid:42,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/42sdyjq.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/42sdyjq.jpg',moviename:'速度与激情7'},
			'43':{movieid:43,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/43sc.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/43sc.jpg',moviename:'失常'},
			'44':{movieid:44,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/44tntgd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/44tntgd.jpg',moviename:'头脑特工队'},
			'45':{movieid:45,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/45kldj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/45kldj.jpg',moviename:'恐龙当家'},
			'46':{movieid:46,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/46xwz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/46xwz.jpg',moviename:'小王子'},
			'47':{movieid:47,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/47xyxe.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/47xyxe.jpg',moviename:'小羊肖恩'},
			'48':{movieid:48,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/48zccf.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/48zccf.jpg',moviename:'再次出发'},
			'49':{movieid:49,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/49jdzq.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/49jdzq.jpg',moviename:'间谍之桥'},
			'50':{movieid:50,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/50njd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/50njd.jpg',moviename:'女间谍'},
			'51':{movieid:51,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/51jxj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/51jxj.jpg',moviename:'机械姬'},
			'52':{movieid:52,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/52kle.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/52kle.jpg',moviename:'卡罗尔'},
			'53':{movieid:53,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/53ber.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/53ber.jpg',moviename:'八恶人'},
			'54':{movieid:54,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/54dkt.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/54dkt.jpg',moviename:'大空头'},
			'55':{movieid:55,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/55nzd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/55nzd.jpg',moviename:'脑震荡'},
			'56':{movieid:56,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/56mkb.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/56mkb.jpg',moviename:'麦克白'},
			'57':{movieid:57,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/57hylr.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/57hylr.jpg',moviename:'荒野猎人'},
			'58':{movieid:58,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/58room1.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/58room1.jpg',moviename:'房间'},
			'59':{movieid:59,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/59blse.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/59blse.jpg',moviename:'布鲁克林'},
			'60':{movieid:60,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/60lx.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/60lx.jpg',moviename:'龙虾'},
			'61':{movieid:61,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/61jj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/61jj.jpg',moviename:'聚焦'},
			'62':{movieid:62,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/62sdfqbs.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/62sdfqbs.jpg',moviename:'史蒂夫·乔布斯'},
			'63':{movieid:63,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/63fddqy.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/63fddqy.jpg',moviename:'奋斗的乔伊'},
			'64':{movieid:64,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/64wheeyjjsdnh.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/64wheeyjjsdnh.jpg',moviename:'我和厄尔以及将死的女孩'},
			'65':{movieid:65,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/65femsxs.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/65femsxs.jpg',moviename:'福尔摩斯先生'},
			'66':{movieid:66,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/66wsdh.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/66wsdh.jpg',moviename:'五十度灰'},
			'67':{movieid:67,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/67zezj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/67zezj.jpg',moviename:'罪恶之家'},
			'68':{movieid:68,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/68xbe.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/68xbe.jpg',moviename:'性本恶'},
			'69':{movieid:69,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/69dmnh.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/69dmnh.jpg',moviename:'丹麦女孩'},
			'70':{movieid:70,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/70nqqs.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/70nqqs.jpg',moviename:'年轻气盛'},
			'71':{movieid:71,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/71cckpd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/71cckpd.jpg',moviename:'冲出康普顿'},
			'72':{movieid:72,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/72tzsh.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/72tzsh.jpg',moviename:'它在身后'},
			'73':{movieid:73,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/73js.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/73js.jpg',moviename:'橘色'},
			'74':{movieid:74,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/74bjss.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/74bjss.jpg',moviename:'边境杀手'},
			'75':{movieid:75,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/75fnczlz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/75fnczlz.jpg',moviename:'妇女参政论者'},
			'76':{movieid:76,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/76yzxz.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/76yzxz.jpg',moviename:'云中行走'},
			'77':{movieid:77,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/77al.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/77al.jpg',moviename:'爱恋'},
			'78':{movieid:78,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/78xlldhsds.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/78xlldhsds.jpg',moviename:'小萝莉的猴神大叔'},
			'79':{movieid:79,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/79-007yld.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/79-007yld.jpg',moviename:'007：幽灵党'},
			'80':{movieid:80,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/80jlls2.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/80jlls2.jpg',moviename:'精灵旅社2'},
			'81':{movieid:81,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/81xsl.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/81xsl.jpg',moviename:'小森林'},
			'82':{movieid:82,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/82byzl.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/82byzl.jpg',moviename:'百元之恋'},
			'83':{movieid:83,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/83yrj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/83yrj.jpg',moviename:'愚人节'},
			'84':{movieid:84,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/84ddlm.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/84ddlm.jpg',moviename:'垫底辣妹'},
			'85':{movieid:85,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/85hjrj.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/85hjrj.jpg',moviename:'海街日记'},
			'86':{movieid:86,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/86as.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/86as.jpg',moviename:'暗杀'},
			'87':{movieid:87,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/87sd.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/87sd.jpg',moviename:'思悼'},
			'88':{movieid:88,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/88nzm.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/88nzm.jpg',moviename:'内在美'},
			'89':{movieid:89,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/89ls.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/89ls.jpg',moviename:'老手'},
			'90':{movieid:90,pic:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/90gjsc.jpg',pic_result:'http://mat1.gtimg.com/yslp/shijiadianying/css/movie/90gjsc.jpg',moviename:'国际市场'}
		},
		count = 90,
		pages = count/9
	;
	//分页
	for(var i = 0;i<pages;i++){
		$page_icon.append(choose_page).find('a').eq(0).addClass('current');
	}
	//
	$('.slogan',$cover).css('margin-left',-(w_w/2-10));
	$('.text',$cover).css('margin-left',-(w_w/2-10));
	/**
	 * loadImg  图片预加载
	 */
	var loadImg = function(pics, callback){
	    var index = 0;
	    var len = pics.length;
	    var img = new Image();
	    var flag = false;
	    var progress = function(w){
	        // console.log(w)
	        $('.loadingtext span').html(w);
	    }
	    var load = function(){
	        img.src = pics[index];
	        // alert(index)
	        img.onload = function() {
	        // alert(index)
	            // 控制台显示加载图片信息
	            progress(Math.floor(((index + 1) / len) * 100));
	            index ++ ;
	            if (index < len) {
	                load();
	            }else{
	                callback()
	            }
	        }
	        return img;
	    }
	    if(len > 0){
	        load();
	    }else{
	        progress("100");
	    }
	    return {
	        pics: pics,
	        load: load,
	        progress: progress
	    };
	}
	// 获取链接参数
	function GetUrlPars(){
	    var url=location.search;
	    var theRequest = new Object();
	    if(url.indexOf("?")!=-1){
	       var str = url.substr(1);
	       strs = str.split("&");
	       for(var i=0;i<strs.length;i++){
	          var sTemp = strs[i].split("=");
	          theRequest[sTemp[0]]=(sTemp[1]);
	        }
	    }
	    return theRequest;
	}
	var url_obj = GetUrlPars();
	// console.log(url_obj);
	var pics = ['http://mat1.gtimg.com/yslp/shijiadianying/css/btn_music.png','http://mat1.gtimg.com/yslp/shijiadianying/css/choose_btnslider.png','http://mat1.gtimg.com/yslp/shijiadianying/css/choose_iconheart.png','http://mat1.gtimg.com/yslp/shijiadianying/css/choose_liked.png','http://mat1.gtimg.com/yslp/shijiadianying/css/choose_list_bg.png','http://mat1.gtimg.com/yslp/shijiadianying/css/choose_title.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_arrow.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_de.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_dian.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_du.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_jia.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_line.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_logo.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_nian.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_projector.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_shi.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_title.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_wo.png','http://mat1.gtimg.com/yslp/shijiadianying/css/cover_ying.png','http://mat1.gtimg.com/yslp/shijiadianying/css/loading_logo.png','http://mat1.gtimg.com/yslp/shijiadianying/css/pic.png','http://mat1.gtimg.com/yslp/shijiadianying/css/pic2.png','http://mat1.gtimg.com/yslp/shijiadianying/css/result_again.png','http://mat1.gtimg.com/yslp/shijiadianying/css/result_mytop10btn.png','http://mat1.gtimg.com/yslp/shijiadianying/css/result_share_btn.png','http://mat1.gtimg.com/yslp/shijiadianying/css/result_title.png','http://mat1.gtimg.com/yslp/shijiadianying/css/result_titleta.png','http://mat1.gtimg.com/yslp/shijiadianying/css/share.jpg'];
	// $.each(data,function(index,item){
	// 	pics.push(item.pic);
	// });
	// console.log(pics)
	// 图片预加载
	var timer_cover = null;
	loadImg(pics,function(){
		$('.loading').velocity('transition.whirlOut',{complete:function(){
			if(url_obj.result){
				$('.title',$result).addClass('title_ta');
				$('.result_footer',$result).hide().next().show();
				// $result.velocity('transition.fadeIn');
				var result_arr = url_obj.result.split('_');
				var time_resultli = 0;
				$('.result ul li').each(function(index,item){
					var $item = $(item);
					var result = result_arr[index],
						result_obj = data[result]
					;
					$item.find('img').attr('src',result_obj.pic_result);
					$item.find('.moviename').text(result_obj.moviename);
					// $item.velocity('transition.slideRightIn',{delay:time_resultli+=500});
					// $item.velocity('transition.fadeIn',{delay:time_resultli});
					time_resultli+=200;
					// console.log(time_resultli)
				});
				$result.velocity('transition.fadeIn');
				$('.btn_result_ta').velocity({scale:1.1},{loop:true});
			}else{
				$('.title',$result).removeClass('title_ta');
				$('.result_footer',$result).show().next().hide();
				$('.cover').velocity('transition.fadeIn',{complete:function(){
					timer_cover = setInterval(function(){
						$('.slogan').velocity({translateY:'2px'},{duration: 300,complete:function(targ){
							$(targ).velocity('reverse',{duration:300});
						}});
						$('.arrow',$cover).velocity({translateY:'2px'},{duration: 310,complete:function(targ){
							$(targ).velocity('reverse',{duration:310});
						}});
					},650);
					$('#bg_music_1').get(0).play();
					$projector.framesAnimation({keyframes:21,duration:400,time:100,class_head:'projector',rounder:1000,callback:function(){}});
					// $projector.framesAnimation({keyframes:11,duration:6000,time:100,class_head:'y',rounder:1000});
				}});
			}
		}});
	});
	$('.ac_again').click(function(){
		clearInterval(timer_cover);
		clearInterval(timer_choose);
		$(document).velocity('stop');
		arr_like = [];
		$('.page_icon a').removeClass('current').eq(0).addClass('current');
		$('.page span.count',$choose_list).text('0');
		$result.velocity('transition.fadeOut',{complete:function(){
			$choose_list.find('li').each(function(index,item){
				var $item = $(item);
				var choose_obj = data[(index+1)]
				;
				// console.log((index+1)+current_page*9);
				// console.log(choose_obj);
				$item.find('a.ac_like img').attr('src',choose_obj.pic);
				$item.find('a.ac_like').data('movieid',choose_obj.movieid);
				$item.find('.moviename').text(choose_obj.moviename);
				$item.find('.ac_unlike').remove();
				
			});
			$choose_list.velocity('transition.fadeIn',{complete:function(targ){
				// __show_choose();

			}});
		}});
	});
	// 生成我的十佳电影
	$('.btn_result_ta').on('click',function(){
		$result.velocity('transition.fadeOut',{complete:function(){
			$('.title',$result).removeClass('title_ta');
			$('.result_footer',$result).show().next().hide();
			$('.cover').velocity('transition.fadeIn',{complete:function(){
				timer_cover = setInterval(function(){
					$('.slogan').velocity({translateY:'2px'},{duration: 300,complete:function(targ){
						$(targ).velocity('reverse',{duration:300});
					}});
					$('.arrow',$cover).velocity({translateY:'2px'},{duration: 310,complete:function(targ){
						$(targ).velocity('reverse',{duration:310});
					}});
				},650);
				$('#bg_music_1').get(0).play();
				$projector.framesAnimation({keyframes:21,duration:400,time:100,class_head:'projector',rounder:1000,callback:function(){}});
				// $projector.framesAnimation({keyframes:11,duration:6000,time:100,class_head:'y',rounder:1000});
			}});
			// __show_choose();
		}});
	});
	// .tap(function(){
		
	// });
	//声音控制
	$('.ac_ctrlaudio').click(function(){
		if($('#bg_music').data('playaudio')){
			$('#bg_music').data('playaudio',false).get(0).pause();
			// $('#bg_music_1').data('playaudio',false).get(0).pause();
			$(this).removeClass('btn_music_am');

		}else{
			$('#bg_music').data('playaudio',true).get(0).play();
			$(this).addClass('btn_music_am');
			// $('#bg_music_1').data('playaudio',true).get(0).play();
		}
	});
	$('.container',$choose_list).velocity({rotateZ:'-7deg',translateY:'50px'});
	$('ul li',$choose_list).velocity({rotateZ:'-2deg',translateY:'50px'});
	//1pge向上滑动翻屏操作
	var movey = [];
	$('body').on('touchstart','li.cover',function(e){
	    movex = [];
	    movey = [];
	});
	$('body').on('touchmove','li.cover',function(e){
	    movey.push(e.originalEvent.touches[0].pageY);
	});
	$('body').on('touchend','li.cover',function(e){
	    var $t = $(e.target);
	    if(movey[movey.length-1]<movey[0]){
	    	$('#bg_music_ca').get(0).play();
	        $cover.velocity('transition.fadeOut',{complete:function(){
	        	$choose_list.velocity('transition.fadeIn');
	        	__show_choose();
	        }});
	        // $('.wo',$cover).velocity({'margin':-(w_h/2)+' 0 0 '+(-(w_w/2))},{duration:1000});
	        // $('.de',$cover).velocity({'margin':-(w_h/2)+' 0 0 0'},{duration:1000});
	        // $('.nian',$cover).velocity({'margin':-(w_h/2)+' 0 0 0'},{duration:1000});
	        // $('.du',$cover).velocity({'margin':-(w_h)/2+' '+(-(w_w/2))+' 0 0'},{duration:1000});
	        // $('.shi',$cover).velocity({'margin':'0 0 '+w_h/2+' '+w_w/2},{duration:1000});
	        // $('.jia',$cover).velocity({'margin':'0 0 '+w_h/2+' 0'},{duration:1000});
	        // $('.dian',$cover).velocity({'margin':'0 0 '+w_h/2+' 0'},{duration:1000});
	        // $('.ying',$cover).velocity({'margin':'0 '+w_w/2+' '+w_h/2+' 0'},{duration:1000});
	        // $('.wo',$cover).velocity({'margin':'-100px 0 0 -100px'},{duration:1000});
	        // $('.de',$cover).velocity({'margin':'-100px 0 0 0'},{duration:1000});
	        // $('.nian',$cover).velocity({'margin':'-100px 0 0 0'},{duration:1000});
	        // $('.du',$cover).velocity({'margin':'-100px -100px 0 0'},{duration:1000});
	        // $('.shi',$cover).velocity({'margin':'0 0 100px 100px'},{duration:1000});
	        // $('.jia',$cover).velocity({'margin':'0 0 100px 0'},{duration:1000});
	        // $('.dian',$cover).velocity({'margin':'0 0 100px 0'},{duration:1000});
	        // $('.ying',$cover).velocity({'margin':'0 0 100px 100px'},{duration:1000});
	        $('.wo',$cover).velocity({left:-w_w/2,top:-w_h/2},{duration:1000});
	        $('.de',$cover).velocity({left:'10px',top:-w_h/2},{duration:1000});
	        $('.nian',$cover).velocity({left:'220px',top:-w_h/2},{duration:1000});
	        $('.du',$cover).velocity({left:w_w,top:-w_h/2},{duration:1000});
	        $('.shi',$cover).velocity({left:-w_w/2,top:w_h},{duration:1000});
	        $('.jia',$cover).velocity({left:'10px',top:w_h},{duration:1000});
	        $('.dian',$cover).velocity({left:'220px',top:w_h},{duration:1000});
	        $('.ying',$cover).velocity({left:w_w,top:w_h},{duration:1000});
	    }
	});
	// 显示选择页面
	var timer_choose = null;
	function __show_choose(){
		$('.container',$choose_list).velocity({rotateZ:'0deg',translateY:'0px'},{complete:function(){
			$('.title',$choose_list).velocity('transition.fadeIn');
			$('.page',$choose_list).velocity('transition.fadeIn',{complete:function(){
				var time_chooseli = 0;
				$('ul li',$choose_list).each(function(index,item){
					var $item = $(item);
					var choose_obj = data[index+1]
					;
					$item.find('img').attr('src',choose_obj.pic);
					$item.find('a').data('movieid',choose_obj.movieid);
					$item.find('.moviename').text(choose_obj.moviename);
					// $item.velocity('transition.slideRightIn',{delay:time_chooseli});
					$item
					.velocity({rotateZ:'0deg',translateY:'0px',opacity:1},{delay:time_chooseli});
					time_chooseli+=200;
					// $item.velocity('transition.fadeIn',{delay:time_resultli+=500});
					// console.log(time_resultli)
				});
				$('.more_icon').velocity('transition.fadeIn',{complete:function(targ){
					timer_choose = setInterval(function(){
						$(targ).velocity({translateX:'2px'},{duration: 300,complete:function(targ){
							$(targ).velocity('reverse',{duration:300});
						}});
					},650);
				},delay:2000});
				$('.page_icon').velocity('transition.fadeIn',{delay:2000});
				
			}});
		}});
		
		$('#bg_music_1').get(0).pause();
	}
	//选择页面向左滑动翻屏操作
	var movex = [];
	$('body').on('touchstart','li.choose_list',function(e){
	    movex = [];
	    movey = [];
	});
	$('body').on('touchmove','li.choose_list',function(e){
	    movex.push(e.originalEvent.touches[0].pageX);
	    // movey.push(e.originalEvent.touches[0].pageY);
	});
	$('body').on('touchend','li.choose_list',function(e){
	    var $t = $(e.target);
	    // console.log(movex[movex.length-1])
	    // console.log(movex[0])
	    if((movex[movex.length-1]-movex[0])<-1*30){
	    	//翻页
	    	$page_icon.find('a.current').next().click();
	    	// console.log(3)
	    }
	    if(movex[movex.length-1]>movex[0]+30){
	    	//翻页
	    	$page_icon.find('a.current').prev().click();
	    	// console.log(4)
	    }
	    // if(movey[movey.length-1]<movey[0]+50){
	    // 	console.log(1)
	    // }
	    // if(movey[movey.length-1]>movey[0]+50){
	    // 	console.log(2)
	    // }
	});
	$('body').on('click','.page_icon a.dot',function(){
		var $t = $(this),
			current_page = $t.index()
		;
		if($t.is('.current')) return false;
		var is_prev_current = $t.prev().is('.current');
		$('ul',$choose_list).velocity(is_prev_current?'transition.slideLeftOut':'transition.slideRightOut',{duration:400,complete:function(targ){
			var $targ = $(targ);
			$targ.find('li').each(function(index,item){
				var $item = $(item);
				var choose_obj = data[(index+1)+current_page*9]
				;
				// console.log((index+1)+current_page*9);
				// console.log(choose_obj);
				$item.find('a.ac_like img').attr('src',choose_obj.pic);
				$item.find('a.ac_like').data('movieid',choose_obj.movieid);
				$item.find('.moviename').text(choose_obj.moviename);
				$item.find('.ac_unlike').remove();
				if($.inArray(choose_obj.movieid,arr_like)>-1){
					$item.find('a').click();
				}
			});
			$targ.velocity(is_prev_current?'transition.slideRightIn':'transition.slideLeftIn',{duration:400});
		}})
		$t.addClass('current').siblings().removeClass('current');
	});
	//选择喜欢
	$('.ac_like').bind('click',function(){
		var $t = $(this),
			$li = $t.closest('li'),
			mask_choose = $('#mask_choose').html(),
			$a = $li.find('a'),
			movieid = $t.data('movieid')
		;
		// var like_count = parseInt($('.page span.count',$choose_list).text());
		// if($mask_choose.css('display')=='flex'){
		// 	$mask_choose.css('display','none');
		// 	arr_like.splice($.inArray(movieid,arr_like),1);	
		// }else{
		if(arr_like.length>9) return false;
			if(!$t.prev().is('.ac_unlike')){
				$t.before(mask_choose);
			}
			if($.inArray(movieid,arr_like)==-1) {
				arr_like.push($t.data('movieid'));
				$('.page span.count',$choose_list).text(arr_like.length);
			}
		// }
		if(arr_like.length==10){
			$choose_list.velocity('transition.fadeOut',{complete:function(){
				var time_resultli = 0;
				$('.title',$result).removeClass('title_ta');
				$('.result_footer',$result).show().next().hide();
				$('.result ul li').each(function(index,item){
					var $item = $(item);
					var result = arr_like[index],
						result_obj = data[result]
					;
					$item.find('img').attr('src',result_obj.pic_result);
					$item.find('.moviename').text(result_obj.moviename);
					// $item.velocity('transition.slideRightIn',{delay:time_resultli+=500});
					// $item.velocity('transition.fadeIn',{delay:time_resultli});
					// time_resultli+=200;
					// console.log(time_resultli)
				});
        		$result.velocity('transition.fadeIn',{delay:500});
        		shareLink = 'http://yslp.qq.com/shijiadianying.htm?result='+arr_like.join('_');
        	}});
		}
	});
	$('body').on('click','.ac_unlike',function(){
		var $t = $(this),
			movieid = $t.next().data('movieid')
		;
		$t.remove();
		arr_like.splice($.inArray(movieid,arr_like),1);	
		$('.page span.count',$choose_list).text(arr_like.length);
	});
	// var myScroll;
	// myScroll = new IScroll('#wrapper', {
	// 	zoom: true,
	// 	scrollX: true,
	// 	scrollY: true,
	// 	mouseWheel: true,
	// 	wheelAction: 'zoom'
	// });
	// 列表scroll
	var myscroll;
	function loaded(){
		myscroll = new iScroll('wrapper',{ checkDOMChanges: true });
	}
	// $('#wrapper').height(w_h-151);
	window.addEventListener('DOMContentLoaded',loaded,false);
	var myscroll_list;
	function loaded_list(){
		myscroll_list = new iScroll('wrapper_list',{ checkDOMChanges: true });
	}
	// $('#wrapper').height(w_h-151);
	window.addEventListener('DOMContentLoaded',loaded_list,false);
	// var myScroll;
	// function loaded() {
	// 	myScroll = new iScroll('wrapper', { checkDOMChanges: true });
		
	// 	// setInterval(function () {
	// 	// 	if (myScroll.isReady())
	// 	// 		document.getElementById('thelist').innerHTML += '<li>new row</li>';
	// 	// }, 2000);
	// }

	// // document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);
	// window.addEventListener('DOMContentLoaded', loaded, false);
	//结果页翻屏操作
	// $('body').on('touchstart','li.result',function(e){
	//     movey = [];
	// });
	// $('body').on('touchmove','li.result',function(e){
	//     movey.push(e.originalEvent.touches[0].pageY);
	// });
	// $('body').on('touchend','li.result',function(e){
	//     var $t = $(e.target);
	//     if(movey[movey.length-1]<movey[0]){
	//     	//向上
	//     	// console.log(1)
	//     	$('ul',$result).scrollTop($('ul',$result).scrollTop()+100);
	//     }
	//     if(movey[movey.length-1]>movey[0]){
	//     	//向下
	//     	// console.log(2);
	//     	$('ul',$result).scrollTop($('ul',$result).scrollTop()-100);
	//     }
	// });
	// 默认文案
	var wxTitle = '来！选出2015年你最爱的十部电影';
	var wxDesc = '别再上其他榜单的当，专属定制你自己的年度十佳电影，显逼格的时候到了！';
	var wxImg = 'http://mat1.gtimg.com/yslp/shijiadianying/css/share.jpg';
	var shareLink = 'http://yslp.qq.com/shijiadianying.htm';
	//share
	function stripscript(s) {  
	    return s.replace(/<script.*?>.*?<\/script>/ig, '');  
	}
	// 微信分享
	var onBridgeReady = function() {
	    // 分享到朋友圈;
	    WeixinJSBridge.on('menu:share:timeline', function(argv) {
	        WeixinJSBridge.invoke('shareTimeline', {
	            "img_url": wxImg,
	            "img_width": "160",
	            "img_height": "160",
	            "link": shareLink,
	            "desc": wxDesc,
	            "title": wxTitle
	        }, function() {});
	    })
	    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
	        WeixinJSBridge.invoke('sendAppMessage', {
	            "img_url": wxImg,
	            "link": shareLink,
	            "desc": wxDesc,
	            "title": wxTitle
	        }, function() {})
	    })
	    WeixinJSBridge.on('menu:share:weibo', function(argv) {
	        WeixinJSBridge.invoke('shareWeibo', {
	            "desc": wxDesc,
	            "url": shareLink,
	        }, function(res) {});
	    })
	}
	document.addEventListener('WeixinJSBridgeReady', onBridgeReady, false);

	// 分享begin
	/* ua */
	var UA = function(){
	    var userAgent = navigator.userAgent.toLowerCase();
	    return {
	        ipad: /ipad/.test(userAgent),
	        iphone: /iphone/.test(userAgent),
	        android: /android/.test(userAgent),
	        qqnews: /qqnews/.test(userAgent),
	        weixin: /micromessenger/.test(userAgent),
	        qqnews_version: userAgent.match(/qqnews/i) == "qqnews" ? userAgent.split('qqnews/')[1] : '',
	        qnreading:/qnreading/.test(userAgent),
	        qnwebview:/qnwebview/.test(userAgent)
	    };
	};
	var ua = UA();
	if(ua.qqnews){
		$('.page_icon').css('bottom','0px');
		$('.more_icon').css('bottom','30px');
	}
	function shareQQNews() {
	    var ua = UA();
	    switch(true){
	      case ua.qqnews:
	        if(window.TencentNews && window.TencentNews.setShareArticleInfo){
	            window.TencentNews.setShareArticleInfo(wxTitle, wxDesc, wxDesc, shareLink, wxImg);
	        }
	        if(window.TencentNews && window.TencentNews.showShareMenu) {
	            window.TencentNews.showShareMenu(shareLink, wxTitle, wxDesc, wxImg,"news_news_wc");
	        }else{
	            window.TencentNews.shareFromWebView(wxTitle, wxDesc, wxImg);
	        }
	        break;
	      case ua.weixin:
	        $('.pop_share').popUp();
	        break;
	      case ua.qnreading:
	        $('.pop_share').popUp();
	        break;
	      case ua.qnwebview:
	        $('.pop_share').popUp();
	        break;
	      default:
	        // window.location = "http://share.v.t.qq.com/index.php?c=share&a=index&appkey=801378464&url="
	        // + shareLink + "&title="
	        // + wxTitle +"&pic="
	        // + wxImg + "&des="
	        // + wxDesc;
	        $('.pop_share').popUp();
	        break;
	    };
	}
	/*分享over*/
	// 点击分享
	window.callbacktimer = null;
	$('.ac_share').click(function(){
	    shareQQNews();
	});
});
</script>
</body>
</html>