<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="content">
      
    </div>
    <script type="text/babel">
    
         var CommentBox = React.createClass({
            getInitialState:function(){
                     return {data:[]}
                   },
             componentDidMount:function(){
                     this.setState({data:[
                         {author:'高山',text:'最近好吗？'},
                         {author:'高山',text:'最近好吗？'},
                         {author:'流水',text:'very good：-）'}
                     ]});
             },
             submit:function(comment){
                var newcomment = this.state.data.concat(comment);
                this.setState({data:newcomment});
             },
             render: function() {
               return (
                 <div className="commentBox">
			           <CommentList data={this.state.data} xxx={this.state.xxx} />
			           <CommentForm commentSubmit = {this.submit}/>
                 </div>
               );
             }
           });
	var CommentList = React.createClass({
          render: function() {
            function __aaa(newarr,index){
              return (
                <Comment author={newarr.author}>{newarr.text}</Comment>
              )
            }
            var CommentNode = this.props.data.map(__aaa);
            console.log(this.props.xxx)
            return (
              <div className="commentList">
              <ul className="comment">
                {CommentNode}
              </ul>
              </div>
            );
          }
        });	
        var Comment = React.createClass({
          render: function() {
            return (
            
                <li className="commentAuthor">{this.props.author}：{this.props.children}</li>
            );
          }
        });   	
        var CommentForm = React.createClass({
          confirm:function(e){
            e.preventDefault();
            this.props.commentSubmit({author:this.refs.author.value,text:this.refs.text.value});
              this.refs.author.value = '';
              this.refs.text.value = '';
          },
          render: function() {
            return (
              <div className="commentForm">
                <form className="myForm" onSubmit={this.confirm}>
                <input type="text" placeholder="Your Name" ref="author" />
                <input type="text" placeholder="Say Something ..." ref="text" />
                <input type="submit" value="确定" />
              </form>
              </div>
            );
          }
        });	
          ReactDOM.render(
          <CommentBox  xxx="1" />,
          document.getElementById('content')
		);
    </script>
  </body>
</html>
