<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>React Tutorial</title> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/babel">
        /*var data = [
            {author:'高山',text:'最近好吗？'},
            {author:'流水',text:'very good：-）'}
        ]*/
	 var CommentBox = React.createClass({
		getInitialState:function(){
		  return {data:[]}
		},
		componentDidMount:function(){
			this.setState({data:[
			    {author:'高山',text:'最近好吗？'},
			    {author:'流水',text:'very good：-）'}
			]});
		},
		confirm:function(comment){
		      var olddata = this.state.data;
		      var newcomment = olddata.concat([comment]);
		      console.log(newcomment);
		      this.setState({data:newcomment});
		},
          render: function() {
            return (
              <div className="commentBox">
                <CommentList data={this.state.data} />
                <CommentForm commentSubmit = {this.confirm} />
              </div>
            );
          }
        });
        var CommentList = React.createClass({
          render: function() {
		var CommentNode = this.props.data.map(function(comment){
			return (
				<Comment author ={comment.author} >
					{comment.text}
				</Comment>
			)
		});
            return (
              <div className="commentList">
		{CommentNode}
              </div>
            );
          }
        });
        var Comment = React.createClass({
          render: function() {
            return (
              <ul className="comment">
                <li className="commentAuthor">{this.props.author}：{this.props.children}</li>
                
              </ul>
            );
          }
        });
	var CommentForm = React.createClass({
		confirm:function(e){
		  e.preventDefault();
		  console.log(this.refs.author.value);
		  this.props.commentSubmit({author:this.refs.author.value,text:this.refs.text.value});
		    this.refs.author.value = '';
		    this.refs.text.value = '';
		},
          render: function() {
            return (
              <div className="commentForm">
		      <form onSubmit={this.confirm}>
			<input type="text" placeholder="请输入姓名" ref="author" />
			<input type="text" placeholder="请输入内容" ref="text" />
			<input type="submit" value="提交" />
		      </form>
              </div>
            );
          }
        });
	ReactDOM.render(
		<CommentBox />,
		document.getElementById('content')
	);
    </script>
  </body>
</html>
