<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="css/style2.less"> -->
	<link rel="stylesheet/less" type="text/css" href="css/style3.less">
	<script src="js/less.min.js" type="text/javascript"></script>
	<script src="http://yslp.qq.com/js/core/jquery.js"></script>
	<script src="http://yslp.qq.com/js/core/velocity.js"></script>
	<script src="http://yslp.qq.com/js/core/velocity.ui.js"></script>
    <script src="http://yslp.qq.com/js/core/iscroll.4.25.js"></script>
	<title>来！选出2015年你最爱的十部电影</title>
</head>
<body>
	<div class="layout">
		<div class="loading bg">
			<div class="loading-logo position50"></div>
			<div class="loading-text position50"><span>0%</span></div>
		</div>

		<ul class="itembox">
			<li class="item cover bg">
				<div class="header">
					<div class="mc logo"></div>
					<a href="" class="mc btn_music"></a>
				</div>
				<section class="slogan">
					<div class="title"></div>
					<div class="wo"></div>
					<div class="de"></div>
					<div class="nian"></div>
					<div class="du"></div>
					<div class="shi"></div>
					<div class="jia"></div>
					<div class="dian"></div>
					<div class="ying"></div>
					<div class="line"></div>
				</section>
				<div class="conver_text aligncenter">
					<p>专属定制你个人的年度十佳榜单</p>
					<p>告诉大家，这一年</p>
					<p>哪十部电影住进了你的心里？</p>
				</div>
				<div class="arrow"></div>
				<div class="projector"></div>
			</li>
		</ul>

	</div>
<<script type="text/javascript">
	$(function(){
		var image = new Image();
		image.src="../css/loading_logo.png";
		image.onload = function(){
			console.log(1);
		}
		var pics = ['','','','','','','']
		// for(var )){};
	});
</script>
</body>
</html>