body{
background-color:#000;display: flex;color:red


}
.an_shake{animation:shake_s 1s ease-in-out infinite;transform-origin:50% 50%;}
@keyframes shake_s{
    0%{transform:rotate(0);transform:rotate(0);}
    10%{-webkit-transform:rotate(-20deg);transform:rotate(-20deg);}
    20%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    30%{-webkit-transform:rotate(-20deg);transform:rotate(-20deg);}
    40%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}
    100%{-webkit-transform:rotate(-20deg);transform:rotate(-20deg);}
}
