body{background-color:#f7f7f7;}
.follower_wall{position:absolute; left:0; top:0; right:0; bottom:0; overflow:hidden;}

.follower li{padding:20px 0 20px 20px; position:relative; margin-bottom:10px; background-color:#fff;}
.follower li:before{content:'.'; display:block; font-size:0; height:1px; background-color:#ccc; line-height:0; position:absolute; left:0; right:0; bottom:0; transform-origin:left bottom; -webkit-transform-origin:left bottom;}
.follower .avatar{width:50px; height:50px; float:left;}
.follower .avatar img{display:block; width:100%; border-radius:100%; height:100%;}
.follower .name{color:#000; margin-bottom:7px; line-height:20px; font-size:17px; line-height:17px; height:17px;}
.follower .summary{line-height:20px; max-height:40px; font-size:14px; overflow:hidden; text-overflow:ellipsis; overflow:hidden; -webkit-text-overflow:ellipsis; line-clamp:2; -webkit-line-clamp:2; box-orient:vertical; -webkit-box-orient:vertical; display:box; display:-webkit-box;}
.follower .num{font-size:12px; line-height:12px; height:12px; margin-top:10px;}
.follower .body{margin-left:65px; position:relative; padding-right:110px;}
.follower .btn_follow{position:absolute; right:20px; top:10px;}

@media screen and (max-width:320px) {
	.follower li{padding:15px 0 15px 15px;}
	.follower .avatar{width:40px; height:40px;}
	.follower .name{font-size:14px; height:14px; line-height:14px; margin-bottom:5px;}
	.follower .summary{font-size:12px; line-height:16px; max-height:32px;}
	.follower .num{margin-top:8px;}
	.follower .body{padding-right:85px; margin-left:55px;}

	.follower .btn_follow{right:15px;}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2.0),
only screen and (-moz-min-device-pixel-ratio: 2.0),
only screen and (-o-min-device-pixel-ratio: 200/100),
only screen and (min-device-pixel-ratio: 2.0) {
    .follower li:before{transform:scaleY(0.5); -webkit-transform:scaleY(0.5);}
}

@media only screen and (-webkit-min-device-pixel-ratio: 3),
only screen and (-moz-min-device-pixel-ratio: 3),
only screen and (-o-min-device-pixel-ratio: 300/100),
only screen and (min-device-pixel-ratio: 3.0) {
    .follower li:before{transform:scaleY(0.33333334); -webkit-transform:scaleY(0.33333334);}
}